<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta Language:American English>
    <meta Countery:Bangladesh>
    <meta Course Code:CSE102-1>
    <meta Student Id:>
    <meta  Student Name:Bangladesh>
    
    <title>Travel Blog</title>
    <link rel="shortcut icon" type="img/png" href="https://upload.wikimedia.org/wikipedia/commons/4/4f/Today%27s_featured_article_request.png">
    
</head>
<style>
   
:root{
    --maincolor:#163235;
    --secondclr:#4468E2;
    --thirdcolor:#1C4961;
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s;
    text-transform: capitalize;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    padding: 2rem 7%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 100000;
    background-color: white;
}
.header #logo{
    color: black;
    font-size: 3rem;
}
.header #logo span{
    color: var(--secondclr);
}
.navbar a{
    font-size: 1.7rem;
    margin-left: 1rem;
    padding: 1rem;
    color: var(--maincolor);
}
.navbar a:hover{
    color: var(--secondclr);
}
.navbar.active{
    left: 0;
}
.icons #menu-bars{
    font-size: 2rem;
    color: black;
    display: none;

}
.icons #menu-bars:hover{
  color: #4468E2;
}
.background-image{
    position: relative;
    background: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin-top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-image{
    display: flex;
    flex-direction: column;
}
.background-image h1{
    font-size: 50px;
    color: white;
}
.background-image h1 span{
    color: var(--secondclr);
}
.background-image p{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 3rem;
}
.background-image a{
    padding: 1.5rem 2rem;
    color: white;
    font-size: 1.5rem;
    background: var(--secondclr);

}
.background-image a:hover{
    transform: scaleY(1.1);
    letter-spacing: 2px;
    border-radius: 15px;
}
.our-services{
    padding: 2rem 7%;

}
.our-services h1{
    color: black;
    font-size: 40px;
    text-align: center;
}
.our-services h1 span{
    color: var(--secondclr);
}
.main-services{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.main-services .inner-service{
    flex: 1 1 200px;
    padding: 2rem 1rem;
    text-align: center;
}
.inner-icons img{
    width: 50px;
    padding: 1.5rem 0;
}
.inner-service h2{
    font-size: 2rem;
    color: black;
    padding: .5rem;
}
.inner-service h2 span{
    color: var(--secondclr);
}

.inner-service p{
    color: var(--secondclr);
    font-size: 1.5rem;
    padding: 0;
    text-align: left;
}
.recomended-destination{
    padding: 3rem 7%;
}
.recomended-destination h1{
    font-size: 40px;
    text-align: center;
    color: black;
    padding: 1rem 0;
}
.recomended-destination h1 span{
    color: var(--secondclr);
}
.recomended-destination h1 span:hover{
    letter-spacing: 4px;
}
.main-destination{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.main-destination .inner-destination{
    flex: 280px;
}
.main-destination .inner-destination .main-image img{
    width: 100%;
}
.inner-destination h2{
    font-size: 2rem;
    padding: 1rem 0;
}
.inner-destination p{
    font-size: 1.5rem;
}
.dist-icons{
    margin-left: 1rem;
}

.our-blog{
    padding: 3rem 7%;
}
.our-blog h1{
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 1.5rem 0;
}
.our-blog h1 span{
    color: var(--secondclr);
}
.our-blog h1 span:hover{
    letter-spacing: 3px;
}

.mian-blog{
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.inner-blog{
    flex: 1 1 45rem;
}
.inner-blog img{
    width: 100%;
    
}
.blog-images img{
    height: 175px;
}
.reviews{
    padding: 3rem 7%;
}

.reviews h1{
    color: black;
    text-align: center;
    font-size: 40px;
    padding: 1.5rem 0;
}
.reviews h1 span{
    color: var(--secondclr);
}
.mian-review{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.inner-review{
    flex: 1 1 45rem;
    padding: 2rem 4rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.inner-review p{
    font-size: 1.5rem;
}
.review-client{
    display: flex;
    align-items: center;
    padding: 2rem 0;
}
.review-client span{
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 20px;
    color: var(--secondclr);
}
.task-4{
   margin-top: 10px;
   margin-bottom: 20px;
}
.task-4 a {
   display: block;
   margin: 0 auto;
   margin-top: 5px;
   width: 30%;
  padding: 5px;
  border: none;
  outline: none;
  text-decoration: none;
  text-align: center;
  background-color: rgb(68, 18, 232);
  color: white;
  border-radius: 0.25em;
  font-size: 1.5rem;

}



</style>
<body>
    
<header class="header">
    <a href="#" id="logo">Your <span>logo</span></a>

    <nav class="navbar">
        <a href="#">home</a>
        <a href="#">travel</a>
        <a href="#">agency</a>
        <a href="#">gallery</a>
        <a href="#">blog</a>
        <a href="#">contact</a>
    </nav>
<div class="icons">
    <a href="#" id="menu-bars" class="fas fa-bars"></a>
</div>

</header>

<!-- background image -->

<div class="background-image">
    <h1>travel to <span>explore</span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic cumque, tempore temporibus quis minus consectetur soluta ut ducimu</p>
    <a href="#">read more</a>
</div>

<!-- our service -->

<div class="our-services">
    <h1>Our <span>services</span></h1>
    <div class="main-services">

        <div class="inner-service">
            <div class="inner-icons">
                <img src="images/service1.png" alt="">
            </div>
            <h2>Get <span>best</span> prices</h2>
            <p> Aut nisi ratione earum, magni adipisci quae, esse minima tenetur iste animi, eveniet facilis accusantium accusamus recusandae assumenda hic architecto modi quod.</p>
       
        </div>

        <div class="inner-service">
            <div class="inner-icons">
                <img src="images/service1.png" alt="">
            </div>
            <h2>Get <span>best</span> prices</h2>
            <p>Aut nisi ratione earum, magni adipisci quae, esse minima tenetur iste animi, eveniet facilis accusantium accusamus recusandae assumenda hic architecto modi quod.</p>
       
        </div>

        <div class="inner-service">
            <div class="inner-icons">
                <img src="images/service1.png" alt="">
            </div>
            <h2>Get <span>best</span> prices</h2>
            <p>Aut nisi ratione earum, magni adipisci quae, esse minima tenetur iste animi, eveniet facilis accusantium accusamus recusandae assumenda hic architecto modi quod.</p>
       
        </div>

        <div class="inner-service">
            <div class="inner-icons">
                <img src="images/service1.png" alt="">
            </div>
            <h2>Get <span>best</span> prices</h2>
            <p>Aut nisi ratione earum, magni adipisci quae, esse minima tenetur iste animi, eveniet facilis accusantium accusamus recusandae assumenda hic architecto modi quod.</p>
       
        </div>


    </div>
</div>

<!-- our service  ended-->

<!-- Destinations -->
<div class="recomended-destination">
    <h1>recomended <span>destination</span></h1>
<div class="main-destination">
<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (1).png" alt="">
    </div>
    
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (2).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (3).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (4).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (5).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>

<div class="inner-destination">
    <div class="main-image">
        <img src="images/desti1 (6).png" alt="">
    </div>
    <h2>Singapore</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="dist-icons">
        <img src="images/icon1.png" alt="">
        <img src="images/icon2.png" alt="">
        <img src="images/icon3.png" alt="">
    </div>
</div>
</div>
</div>
<!-- Destinations ended -->

<!-- our blog start -->

<div class="our-blog">
    <h1>Our <span>blog</span></h1>
    <div class="mian-blog">

        <div class="inner-blog">
            <img src="images/blog1.png" alt="">
        </div>

        
        <div class="inner-blog blog-images">
            <img src="images/blog2.png" alt="">
            <img src="images/blog3.png" alt="">
        </div>




    </div>
</div>


<!-- our blog end -->


<!-- customer review -->

<div class="reviews">
    <h1>happy <span>customer</span></h1>
    <div class="mian-review">
        <div class="inner-review">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloribus perferendis hic dignissimos soluta inventore quisquam velit commodi ad debitis pariatur laudantium totam explicabo, vitae ipsum sit saepe? Veritatis, facere?</p>
            
            <div class="review-client">
                <img src="images/review.png" alt="">
                <span>Name goes here</span>
            </div>
        </div>


        <div class="inner-review">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloribus perferendis hic dignissimos soluta inventore quisquam velit commodi ad debitis pariatur laudantium totam explicabo, vitae ipsum sit saepe? Veritatis, facere?</p>
            
            <div class="review-client">
                <img src="images/review.png" alt="">
                <span>Name goes here</span>
            </div>
        </div>
    </div>
</div>



<!-- task 4 for bonnous -->


<div class="task-4">
    <a href="https://www.bd-pratidin.com/" target="_blank">Go to Bangladesh potidin</a>
    <a href="https://www.thedailystar.net/" target="_blank">Go to The daily star</a>
    <a href="https://www.youtube.com/watch?v=UB1030fR-EE" target="_blank">Watch video</a>
    <a href="https://www.youtube.com/watch?v=yfoY53QXEnI" target="_blank">Css course</a>
</div>







    
</body>
</html>